# Asp.Net-Core

./: README.md
Eventures/: Eventures.sln
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Data.Models/: EventuresUser.cs  EventuresUserRole.cs
Eventures/Eventures.Data/Migrations/: 20190823112942_InitialCreate.Designer.cs  20190823112942_InitialCreate.cs  EventuresDbContextModelSnapshot.cs
Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs
Eventures/Eventures.Web/Controllers/: HomeController.cs
Eventures/Eventures.Web/Models/: ErrorViewModel.cs
Eventures/Eventures.Web/Views/Shared/: _Layout.cshtml
Fdmc/: Fdmc.sln
Fdmc/Fdmc/: Startup.cs  appsettings.json
Fdmc/Fdmc/Controllers/: HomeController.cs
Fdmc/Fdmc/Data/: AppDbContext.cs
Fdmc/Fdmc/Migrations/: 20190717134713_InitialCreate.Designer.cs  20190717134713_InitialCreate.cs  AppDbContextModelSnapshot.cs
Fdmc/Fdmc/Models/: ErrorViewModel.cs
Fdmc/Fdmc/Models/DataModels/: Cat.cs
Fdmc/Fdmc/Models/InputModels/: CatCreateInputModel.cs
Fdmc/Fdmc/Models/ViewModels/: CatDetailsViewModel.cs  IdAndNameViewModel.cs  IndexViewModel.cs
Fdmc/Fdmc/Services/DataServices/: CatsService.cs
Fdmc/Fdmc/Services/DataServices/Contracts/: ICatsService.cs
Fdmc/Fdmc/Views/: _ViewImports.cshtml
Fdmc/Fdmc/Views/Home/: Add.cshtml  Details.cshtml  Index.cshtml
Fdmc/Fdmc/Views/Shared/: _Layout.cshtml
FunApp/: FunApp.sln
FunApp/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
FunApp/FunApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FunApp/FunApp.Web/Views/Shared/: _LoginPartial.cshtml
Panda/: Panda.sln
Panda/Panda.BindingModels/: IdAndNameBindingModel.cs  Panda.BindingModels.csproj
Panda/Panda.BindingModels/InputModels/: AccountLoginInputModel.cs  AccountRegisterInputModel.cs  PackageCreateInputModel.cs
Panda/Panda.BindingModels/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  HomeIndexViewModel.cs  PackageDetailsViewModel.cs  PackagePendingViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptIndexViewModel.cs
Panda/Panda.Constants/: PackageStatus.cs
Panda/Panda.Data/: AppDbContext.cs  Panda.Data.csproj  PandaDbContext.cs
Panda/Panda.Data.Models/: AppUser.cs  Package.cs  PackageStatus.cs  Panda.Data.Models.csproj  PandaUser.cs  PandaUserRole.cs  Receipt.cs
Panda/Panda.Data.Services/: AccountService.cs  BaseService.cs  PackageService.cs  Panda.Data.Services.csproj  ReceiptService.cs
Panda/Panda.Data/Migrations/: 20190720122413_InitialCreate.Designer.cs  20190720122413_InitialCreate.cs  20190722160901_InitialCreate.Designer.cs  20190722160901_InitialCreate.cs  20190722162722_AddedRole.Designer.cs  20190722162722_AddedRole.cs  20190725125450_PackageEntityColumnStatusChangedFromClassToEmun.Designer.cs  20190725125450_PackageEntityColumnStatusChangedFromClassToEmun.cs  AppDbContextModelSnapshot.cs  PandaDbContextModelSnapshot.cs
Panda/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs  appsettings.json
Panda/Panda.Web/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  ReceiptController.cs
Panda/Panda.Web/Models/: ErrorViewModel.cs
Panda/Panda.Web/Views/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Panda/Panda.Web/Views/Account/: Login.cshtml  Register.cshtml
Panda/Panda.Web/Views/Home/: AIndex.cshtml  Index.cshtml
Panda/Panda.Web/Views/Package/: Create.cshtml  Delivered.cshtml  Details.cshtml  Pending.cshtml  Shipped.cshtml
Panda/Panda.Web/Views/Receipt/: Details.cshtml  Index.cshtml
Panda/Panda.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
