<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190720105911_InitialCreate.cs" />
    <Compile Remove="Migrations\20190720105911_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190720110549_AddedDbSetsForPackageAndReceipt.cs" />
    <Compile Remove="Migrations\20190720110549_AddedDbSetsForPackageAndReceipt.Designer.cs" />
    <Compile Remove="Migrations\20190720112202_AddedDbSetsForPackageAndReceipt3.cs" />
    <Compile Remove="Migrations\20190720112202_AddedDbSetsForPackageAndReceipt3.Designer.cs" />
    <Compile Remove="Migrations\20190720112601_AddedDbSetsForPackageAndReceipt4.cs" />
    <Compile Remove="Migrations\20190720112601_AddedDbSetsForPackageAndReceipt4.Designer.cs" />
    <Compile Remove="Migrations\20190720113054_AddedDbSetsForPackageAndReceipt5.cs" />
    <Compile Remove="Migrations\20190720113054_AddedDbSetsForPackageAndReceipt5.Designer.cs" />
    <Compile Remove="Migrations\20190720113232_AddedDbSetsForPackageAndReceipt6.cs" />
    <Compile Remove="Migrations\20190720113232_AddedDbSetsForPackageAndReceipt6.Designer.cs" />
    <Compile Remove="Migrations\20190720113321_AddedDbSetsForPackageAndReceipt7.cs" />
    <Compile Remove="Migrations\20190720113321_AddedDbSetsForPackageAndReceipt7.Designer.cs" />
    <Compile Remove="Migrations\20190720113434_AddedDbSetsForPackageAndReceipt8.cs" />
    <Compile Remove="Migrations\20190720113434_AddedDbSetsForPackageAndReceipt8.Designer.cs" />
    <Compile Remove="Migrations\20190720113632_AddedDbSetsForPackageAndReceipt9.cs" />
    <Compile Remove="Migrations\20190720113632_AddedDbSetsForPackageAndReceipt9.Designer.cs" />
    <Compile Remove="Migrations\20190720113823_AddedDbSetsForPackageAndReceipt10.cs" />
    <Compile Remove="Migrations\20190720113823_AddedDbSetsForPackageAndReceipt10.Designer.cs" />
    <Compile Remove="Migrations\20190720114539_AddedDbSetsForPackageAndReceipt11.cs" />
    <Compile Remove="Migrations\20190720114539_AddedDbSetsForPackageAndReceipt11.Designer.cs" />
    <Compile Remove="Migrations\20190720115102_AddedDbSetsForPackageAndReceipt12.cs" />
    <Compile Remove="Migrations\20190720115102_AddedDbSetsForPackageAndReceipt12.Designer.cs" />
    <Compile Remove="Migrations\20190720115249_AddedDbSetsForPackageAndReceipt13.cs" />
    <Compile Remove="Migrations\20190720115249_AddedDbSetsForPackageAndReceipt13.Designer.cs" />
    <Compile Remove="Migrations\20190720115805_AddedRelationsUserPackagesAndUserReceipts.cs" />
    <Compile Remove="Migrations\20190720115805_AddedRelationsUserPackagesAndUserReceipts.Designer.cs" />
    <Compile Remove="Migrations\20190720115902_AddedRelationsUserPackagesAndUserReceipts2.cs" />
    <Compile Remove="Migrations\20190720115902_AddedRelationsUserPackagesAndUserReceipts2.Designer.cs" />
    <Compile Remove="Migrations\20190720120010_AddedRelationsUserPackagesAndUserReceipts2.cs" />
    <Compile Remove="Migrations\20190720120010_AddedRelationsUserPackagesAndUserReceipts2.Designer.cs" />
    <Compile Remove="Migrations\20190720121038_Test.cs" />
    <Compile Remove="Migrations\20190720121038_Test.Designer.cs" />
    <Compile Remove="Migrations\20190720121613_InitialCreate.cs" />
    <Compile Remove="Migrations\20190720121613_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.Data.Models\Panda.Data.Models.csproj" />
  </ItemGroup>

</Project>
